PORT=5000
SECRET = "Nathachai"
TOKEN_EXPIRES = "30m"
TAMPLATE_ID = 1
MAIL_USER="testnodemailerv1@gmail.com"
MAIL_PASS="antjrzubnibktjdt"

PIM_CLIENT_ID="2_r2mxi0yhum84cgo4sc00ccggs8w40g0co8ggcs008s80sw8og"
PIM_SECRET="2gws22ei3s8488wk84owckcow48gggg4gkws8gc0wkw888g4og"
PIM_USERNAME="microservices_data_source_connection_3775"
PIM_PASSWORD="92e186e46"
PIM_URL="https://aispim-stg.cloud.akeneo.com"